\relax 
\emailauthor{thiago.sales@ee.ufcg.edu.br}{Thiago Melo de Sales\corref {cor1}\fnref {fn1}}
\emailauthor{perkusich@dee.ufcg.edu.br}{Angelo Perkusich}
\emailauthor{leandro@embedded.ufcg.edu.br}{Leandro Melo de Sales}
\emailauthor{hyggo@dsc.ufcg.edu.br}{Hyggo Oliveira de Almeida}
\emailauthor{gsoares@computacao.ufcg.edu.br}{Gustavo Soares}
\emailauthor{marcellodesales@gmail.com}{Marcello de Sales}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{al2013comprehensive}
\citation{80211p}
\citation{gillani2013survey}
\citation{li2011feasibility}
\citation{riley2011survey}
\citation{keys-distro1}
\citation{keys-distro2-thesis}
\citation{keys-distro8}
\citation{authentication-group1}
\citation{authentication-id-based1}
\citation{mix-zone-vanets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{haas2010impact}
\citation{keys-distro1}
\citation{keys-distro2-thesis}
\citation{keys-distro8}
\citation{calandriello2007efficient}
\citation{sun2010efficient}
\citation{mix-zone}
\citation{lu2012pseudonym}
\citation{mix-zone-vanets}
\citation{buttyan2007effectiveness}
\citation{caravan}
\citation{buttyan2009slow}
\citation{mix-zone-motion}
\citation{sybil}
\citation{sybil-impact3}
\citation{sybil-impact2}
\citation{sybil-attack-impact-routing1}
\citation{keys-distro4}
\citation{keys-distro5}
\citation{keys-distro55}
\citation{keys-distro7}
\citation{profile-generation1}
\citation{rsu-placement1}
\citation{rsu-placement2}
\citation{rsu-placement3}
\citation{p2dap2}
\citation{p2dap}
\citation{sybil-time-space1}
\citation{sybil-time-space2}
\citation{sybil-time-stamp1}
\citation{sybil-neighborhood1}
\citation{sybil-neighborhood3}
\citation{group-sign}
\citation{k-anonymity}
\citation{trust}
\citation{burrows1989logic}
\citation{keys-distro1}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Privacy-preserving Authentication and Sybil Attack Detection Protocol for VANET}{5}}
\newlabel{sec:solution}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Threat Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $ASAP$-V\nobreakspace  {}protocol description}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations.\relax }}{6}}
\newlabel{tab:nomenclature}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicle Registration and Authentication (Phase 1)}{6}}
\newlabel{sec:phase1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle registration and authentication.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vehicle-registration}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Multilevel $ASAP$-V\nobreakspace  {}Architecture.\relax }}{8}}
\newlabel{fig:multilevel-arch}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporary Key Assignment (Phase 2)}{8}}
\newlabel{renewprotocol}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudonym renewal protocol.}{8}}
\citation{replay-attack}
\newlabel{eq:etapa21}{{1}{9}}
\newlabel{eq:etapa22}{{2}{9}}
\citation{lu2012pseudonym}
\citation{mix-zone-vanets}
\citation{buttyan2007effectiveness}
\citation{caravan}
\citation{buttyan2009slow}
\citation{mix-zone-motion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tamper-proof device (TPD), which goes inside of a vehicle, stores key materials, while applications request message digital signatures, digital signature authenticity checking and decryption, as well as pseudonym management.\relax }}{10}}
\newlabel{fig:tamper-proof}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The format of beacon or event-driven messages and the field goals.\relax }}{10}}
\newlabel{fig:msg-format}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \textit  {Sybil} Attack Detection (Phase 3)}{11}}
\newlabel{sec:sybildetec}{{2.5}{11}}
\newlabel{def:sybil-event}{{1}{11}}
\citation{p2dap2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An eavesdropper may link old and new pseudonyms if vehicles do not change their current anonymity set digital certificates during the change of pseudonyms.\relax }}{12}}
\newlabel{fig:pseudonymchangeslink}{{5}{12}}
\newlabel{def:event}{{2}{12}}
\newlabel{eq:sybil-detection}{{3}{13}}
\newlabel{scenariosybil1}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vehicles $v_{a}$ and $v_{b}$ send beacon messages.}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Sybil} vehicle $v_{e}$ sends beacon messages with multiple identities.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sybil vehicle E sends three different beacon messages with three identities.\relax }}{14}}
\newlabel{fig:sybil2}{{6}{14}}
\newlabel{eq:wait-time}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sybil Attack Prosecution Phase (Phase 4)}{15}}
\newlabel{sec:phase4}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The prosecution of misbehaved vehicles.\relax }}{16}}
\newlabel{fig:accusation}{{7}{16}}
\newlabel{eq:traceall}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Analysis and Experimental Results}{16}}
\newlabel{sec:results}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management, Storage, Computation and Communication Overheads}{16}}
\citation{elliptic-curve}
\citation{boneh2004group}
\citation{p2dap2}
\citation{p2dap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Verification of the Pseudonym Renovation Protocol}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Idealized Protocol.\relax }}{19}}
\newlabel{tab:idealizedprotocol}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goals of the Correctness Verification.\relax }}{20}}
\newlabel{tab:goals}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sybil Attack Detection Evaluation Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Parameters.\relax }}{22}}
\newlabel{tab:simulation-parameters}{{4}{22}}
\citation{sommer2011traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average time to detect two benign vehicles in the transmission range. The vehicles belong to the same $m - 1$ anonymity sets. (a) 10 packets per second (100 \textit  {ms} beacon interval); (b) 5 packets per second (200 \textit  {ms} beacon interval); (c) 3 packets per second (300 \textit  {ms} beacon interval).}\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average time to detect a \textit  {sybil} vehicle when another benign vehicle in the transmission range belongs to the same $m - 1$ anonymity sets. (a) 10 packets per second (100 \textit  {ms} beacon interval); (b) 5 packets per second (200 \textit  {ms} beacon interval); (c) 3 packets per second (300 \textit  {ms} beacon interval).}\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hidden terminals scenarios may lead to false-positive \textit  {sybil} detections.\relax }}{25}}
\newlabel{fig:false-positive-result-scenario}{{10}{25}}
\citation{sybil}
\citation{sybil-survey3}
\citation{sybil-neighborhood1}
\citation{tran2012combating}
\citation{reputation-sybil2}
\citation{xiao2007security}
\citation{sybil}
\citation{sybil-survey3}
\citation{p2dap2,p2dap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{26}}
\newlabel{sec:related}{{4}{26}}
\citation{sybil-time-space1,sybil-time-space2,sybil-time-stamp1}
\citation{sybil-time-stamp1}
\citation{sybil-neighborhood1,sybil-neighborhood3}
\citation{sybil-neighborhood2}
\citation{p2dap2}
\citation{sybil-time-space1}
\citation{sybil-time-space2}
\citation{sybil-time-stamp1}
\citation{sybil-neighborhood2}
\citation{sybil-neighborhood3}
\citation{sybil}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison to other approaches.\relax }}{28}}
\newlabel{tab:comparison}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{28}}
\newlabel{sec:conclusion}{{5}{28}}
\citation{shannon}
\citation{diaz2002information}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{al2013comprehensive}{{1}{}{{}}{{}}}
\bibcite{80211p}{{2}{}{{}}{{}}}
\bibcite{gillani2013survey}{{3}{}{{}}{{}}}
\bibcite{li2011feasibility}{{4}{}{{}}{{}}}
\bibcite{riley2011survey}{{5}{}{{}}{{}}}
\bibcite{keys-distro1}{{6}{}{{}}{{}}}
\bibcite{keys-distro2-thesis}{{7}{}{{}}{{}}}
\bibcite{keys-distro8}{{8}{}{{}}{{}}}
\bibcite{authentication-group1}{{9}{}{{}}{{}}}
\bibcite{authentication-id-based1}{{10}{}{{}}{{}}}
\bibcite{mix-zone-vanets}{{11}{}{{}}{{}}}
\bibcite{haas2010impact}{{12}{}{{}}{{}}}
\bibcite{calandriello2007efficient}{{13}{}{{}}{{}}}
\bibcite{sun2010efficient}{{14}{}{{}}{{}}}
\bibcite{mix-zone}{{15}{}{{}}{{}}}
\bibcite{lu2012pseudonym}{{16}{}{{}}{{}}}
\bibcite{buttyan2007effectiveness}{{17}{}{{}}{{}}}
\bibcite{caravan}{{18}{}{{}}{{}}}
\bibcite{buttyan2009slow}{{19}{}{{}}{{}}}
\bibcite{mix-zone-motion}{{20}{}{{}}{{}}}
\bibcite{sybil}{{21}{}{{}}{{}}}
\bibcite{sybil-impact3}{{22}{}{{}}{{}}}
\bibcite{sybil-impact2}{{23}{}{{}}{{}}}
\bibcite{sybil-attack-impact-routing1}{{24}{}{{}}{{}}}
\bibcite{keys-distro4}{{25}{}{{}}{{}}}
\bibcite{keys-distro5}{{26}{}{{}}{{}}}
\bibcite{keys-distro55}{{27}{}{{}}{{}}}
\bibcite{keys-distro7}{{28}{}{{}}{{}}}
\bibcite{profile-generation1}{{29}{}{{}}{{}}}
\bibcite{rsu-placement1}{{30}{}{{}}{{}}}
\bibcite{rsu-placement2}{{31}{}{{}}{{}}}
\bibcite{rsu-placement3}{{32}{}{{}}{{}}}
\bibcite{p2dap2}{{33}{}{{}}{{}}}
\bibcite{p2dap}{{34}{}{{}}{{}}}
\bibcite{sybil-time-space1}{{35}{}{{}}{{}}}
\bibcite{sybil-time-space2}{{36}{}{{}}{{}}}
\bibcite{sybil-time-stamp1}{{37}{}{{}}{{}}}
\bibcite{sybil-neighborhood1}{{38}{}{{}}{{}}}
\bibcite{sybil-neighborhood3}{{39}{}{{}}{{}}}
\bibcite{group-sign}{{40}{}{{}}{{}}}
\bibcite{k-anonymity}{{41}{}{{}}{{}}}
\bibcite{trust}{{42}{}{{}}{{}}}
\bibcite{burrows1989logic}{{43}{}{{}}{{}}}
\bibcite{replay-attack}{{44}{}{{}}{{}}}
\bibcite{elliptic-curve}{{45}{}{{}}{{}}}
\bibcite{boneh2004group}{{46}{}{{}}{{}}}
\bibcite{sommer2011traffic}{{47}{}{{}}{{}}}
\bibcite{sybil-survey3}{{48}{}{{}}{{}}}
\bibcite{tran2012combating}{{49}{}{{}}{{}}}
\bibcite{reputation-sybil2}{{50}{}{{}}{{}}}
\bibcite{xiao2007security}{{51}{}{{}}{{}}}
\bibcite{sybil-neighborhood2}{{52}{}{{}}{{}}}
\bibcite{shannon}{{53}{}{{}}{{}}}
\bibcite{diaz2002information}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
