\relax 
\emailauthor{thiago.sales@ee.ufcg.edu.br}{Thiago Bruno M. de Sales\corref {cor1}}
\emailauthor{perkusich@dee.ufcg.edu.br}{Angelo Perkusich}
\emailauthor{leandro@embedded.ufcg.edu.br}{Leandro Melo de Sales}
\emailauthor{hyggo@dsc.ufcg.edu.br}{Hyggo Oliveira de Almeida}
\emailauthor{gsoares@computacao.ufcg.edu.br}{Gustavo Soares}
\emailauthor{Marcello\underscorechar deSales@intuit.com}{Marcello de Sales}
\Newlabel{cor1}{1}
\citation{al2013comprehensive}
\citation{ieee11802}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gillani2013survey}
\citation{mix-zone-vanets}
\citation{haas2010impact}
\citation{keys-distro1}
\citation{keys-distro2-thesis}
\citation{keys-distro8}
\citation{calandriello2007efficient}
\citation{sun2010efficient}
\citation{mix-zone}
\citation{lu2012pseudonym}
\citation{mix-zone-vanets}
\citation{buttyan2007effectiveness}
\citation{caravan}
\citation{buttyan2009slow}
\citation{mix-zone-motion}
\citation{sybil}
\citation{sybil-impact3}
\citation{sybil-impact2}
\citation{sybil-attack-impact-routing1}
\citation{keys-distro4}
\citation{keys-distro7}
\citation{profile-generation1}
\citation{rsu-placement1}
\citation{group-sign}
\citation{k-anonymity}
\gdef \LT@i {\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{284.99881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Privacy-preserving Authentication and Sybil Attack Detection Protocol for VANET}{4}}
\newlabel{sec:solution}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $ASAP$-V\nobreakspace  {}protocol description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations.}}{4}}
\newlabel{tab:nomenclature}{{1}{4}}
\citation{privacytecterminology1}
\citation{group-sign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Registration and Authentication (Phase 1)}{5}}
\newlabel{sec:phase1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle registration and authentication.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vehicle-registration}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Multilevel $ASAP$-V\nobreakspace  {}Architecture.\relax }}{7}}
\newlabel{fig:multilevel-arch}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporary Key Assignment (Phase 2)}{7}}
\newlabel{sec:phase2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudonym renewal protocol.\relax }}{7}}
\newlabel{fig:renewalprotocol}{{3}{7}}
\citation{replay-attack}
\newlabel{eq:etapa21}{{1}{8}}
\citation{schneider1998verifying}
\newlabel{eq:etapa22}{{2}{9}}
\citation{lu2012pseudonym}
\citation{mix-zone-vanets}
\citation{buttyan2007effectiveness}
\citation{caravan}
\citation{buttyan2009slow}
\citation{mix-zone-motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sending and Receiving Messages on V2V Communications}{11}}
\newlabel{sec:sendingandreceiving}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The format of beacon or event-driven messages and the field goals.\relax }}{11}}
\newlabel{fig:msg-format}{{4}{11}}
\citation{p2dap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \textit  {Sybil} Attack Detection (Phase 3)}{12}}
\newlabel{sec:sybildetec}{{2.5}{12}}
\newlabel{def:sybil-event}{{1}{12}}
\newlabel{def:event}{{2}{12}}
\newlabel{eq:sybil-detection-eq}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Detecting \textit  {sybil} attacks from beacon messages. To detect a \textit  {sybil} attack, messages with different pseudonyms carry the same subset of anonymity set digital certificate.\relax }}{13}}
\newlabel{fig:sybildetectionexecution}{{5}{13}}
\newlabel{eq:wait-time}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicle $v_{b}$ sends FLW message as \textit  {signaling message} to vehicles $v_{a}$ e $v_{c}$.\relax }}{15}}
\newlabel{fig:first-level-signaling-message}{{6}{15}}
\newlabel{eq:estimatepower1}{{5}{16}}
\newlabel{eq:estimatepower2}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sybil Attack Prosecution Phase (Phase 4)}{16}}
\newlabel{sec:phase4}{{2.6}{16}}
\citation{elliptic-curve}
\citation{libert2012group}
\citation{p2dap2}
\citation{p2dap}
\newlabel{eq:traceall}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Analysis and Experimental Results}{17}}
\newlabel{sec:results}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management, Storage, Computation and Communication Overheads}{17}}
\newlabel{sec:overheads}{{3.1}{17}}
\citation{schneider1996security}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Verification of the Pseudonym Renewal Protocol}{19}}
\newlabel{sec:authenticationCorrectness}{{3.2}{19}}
\citation{schneider1998verifying}
\newlabel{eq:run_before_commit}{{10}{20}}
\newlabel{eq:systemsatisfystop}{{11}{21}}
\newlabel{eq:maintainspositiverank}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Rank function for the proposed pseudonym renewal protocol.\relax }}{22}}
\newlabel{fig:rankfunction}{{7}{22}}
\citation{diaz2002information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Anonymous Communication}{24}}
\newlabel{sec:anonymousanalisis}{{3.3}{24}}
\newlabel{eq:maximumentropy}{{13}{24}}
\newlabel{eq:entropyafterattack}{{14}{24}}
\gdef \LT@ii {\LT@entry 
    {1}{51.00238pt}\LT@entry 
    {1}{167.99762pt}\LT@entry 
    {1}{51.00238pt}\LT@entry 
    {1}{51.00238pt}}
\newlabel{eq:anonymityequation}{{15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters.}}{25}}
\newlabel{tab:degreeresults}{{2}{25}}
\gdef \LT@iii {\LT@entry 
    {1}{167.99762pt}\LT@entry 
    {1}{207.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sybil Attack Detection Evaluation Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters.}}{26}}
\newlabel{tab:simulation-parameters}{{3}{26}}
\citation{sommer2011traffic}
\newlabel{fig:grafico-resultados-nao-sybil-100-en}{{8a}{27}}
\newlabel{sub@fig:grafico-resultados-nao-sybil-100-en}{{(a)}{a}}
\newlabel{fig:grafico-resultados-nao-sybil-200-en}{{8b}{27}}
\newlabel{sub@fig:grafico-resultados-nao-sybil-200-en}{{(b)}{b}}
\newlabel{fig:grafico-resultados-nao-sybil-300-en}{{8c}{27}}
\newlabel{sub@fig:grafico-resultados-nao-sybil-300-en}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average time to detect two legitimate vehicles in the transmission range. The vehicles belong to the same $m - 1$ anonymity sets.}\relax }}{27}}
\newlabel{fig:resultados-nao-sybil}{{8}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\newlabel{fig:grafico-resultados-sybil-100-en}{{9a}{28}}
\newlabel{sub@fig:grafico-resultados-sybil-100-en}{{(a)}{a}}
\newlabel{fig:grafico-resultados-sybil-200-en}{{9b}{28}}
\newlabel{sub@fig:grafico-resultados-sybil-200-en}{{(b)}{b}}
\newlabel{fig:grafico-resultados-sybil-300-en}{{9c}{28}}
\newlabel{sub@fig:grafico-resultados-sybil-300-en}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average time to detect a \textit  {sybil} vehicle when another legitimate vehicle in the transmission range belongs to the same $m - 1$ anonymity sets.}\relax }}{28}}
\newlabel{fig:resultados-sybil}{{9}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\citation{lin2007gsis}
\citation{wu2010balanced}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{29}}
\newlabel{sec:related}{{4}{29}}
\citation{p2dap2,p2dap}
\citation{sybil-time-space1,sybil-time-stamp1}
\citation{sybil-time-stamp1}
\citation{sybil-neighborhood1,sybil-neighborhood3}
\citation{sybil-neighborhood2}
\citation{p2dap2}
\citation{sybil-time-space1}
\citation{sybil-time-space2}
\citation{sybil-time-stamp1}
\citation{sybil-neighborhood2}
\citation{sybil-neighborhood3}
\gdef \LT@iv {\LT@entry 
    {1}{31.50119pt}\LT@entry 
    {1}{78.29929pt}\LT@entry 
    {1}{66.59976pt}\LT@entry 
    {1}{43.20071pt}\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{66.59976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison to other approaches.}}{31}}
\newlabel{tab:comparison}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{31}}
\newlabel{sec:conclusion}{{5}{31}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
